{
  "name": "racing-plus-rebalanced",
  "version": "1.1.0",
  "description": "A mod for The Binding of Isaac: Afterbirth+",
  "keywords": [
    "isaac",
    "mod",
    "rebirth",
    "afterbirth",
    "repentance"
  ],
  "homepage": "https://github.com/Zamiell/racing_plus_rebalanced#readme",
  "bugs": {
    "url": "https://github.com/Zamiell/racing_plus_rebalanced/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zamiell/racing_plus_rebalanced.git"
  },
  "license": "GPL-3.0",
  "author": "Zamiell",
  "dependencies": {
    "isaacscript": "^1.0.27"
  }
}
